{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "eCommerceConnection": " Server=(local); Database=ECommerceDb; Trusted_Connection=true; TrustServerCertificate=true;"
    },
    "MySerilog": {
        "FileName": "ProductApi"
    },
    "Authentication": {
        "Key": "asdfasdfrgewrgsdfbretwrtretbnytenrwynyrenreyn",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000"

    }

}
